# springboot-demo

./: pom.xml  zhou.txt
src/main/java/com/qwerty/study/springbootdemo/: ServletInitializer.java  SpringbootDemoApplication.java
src/main/java/com/qwerty/study/springbootdemo/FluxController/: TestFluxController.java
src/main/java/com/qwerty/study/springbootdemo/config/: FanoutRabbitConfig.java  FilterConfig.java  FilterConfiguration.java  MysqlDataSourceConfig.java  OracleDataSourceConfig.java  OtherConfig.java  RabbitMQConfig.java  RedisConfig.java  SessionConfig.java  TopicRabbitConfig.java
src/main/java/com/qwerty/study/springbootdemo/config/memcached/: MemcachedConfig.java  MemcachedRunner.java
src/main/java/com/qwerty/study/springbootdemo/config/mongodb/: MultipleMongoConfig.java  MultipleMongoProperties.java  PrimaryMongoConfig.java  SecondaryMongoConfig.java
src/main/java/com/qwerty/study/springbootdemo/controller/: FunctionController.java  IndexController.java  TestController.java
src/main/java/com/qwerty/study/springbootdemo/controller/advice/: GlobalExceptionHandler.java
src/main/java/com/qwerty/study/springbootdemo/dao/: DemoRepository.java
src/main/java/com/qwerty/study/springbootdemo/dao/mongodb/primary/: UserRepository.java
src/main/java/com/qwerty/study/springbootdemo/dao/mongodb/secondary/: User2Repository.java
src/main/java/com/qwerty/study/springbootdemo/dao/mysql/: PeopleDao.java
src/main/java/com/qwerty/study/springbootdemo/dao/oracle/: UserDao.java
src/main/java/com/qwerty/study/springbootdemo/dao/oracle/mapper/: UserMapper.xml
src/main/java/com/qwerty/study/springbootdemo/dto/: CommonEntity.java
src/main/java/com/qwerty/study/springbootdemo/entity/: DemoEntity.java
src/main/java/com/qwerty/study/springbootdemo/entity/mongodb/: Users.java  Users2.java
src/main/java/com/qwerty/study/springbootdemo/entity/mysql/: People.java
src/main/java/com/qwerty/study/springbootdemo/entity/oracle/: Users.java
src/main/java/com/qwerty/study/springbootdemo/filter/: FilterConfiguration.java  TestFilter1.java  TestFilter2.java
src/main/java/com/qwerty/study/springbootdemo/init/: InitRunner.java
src/main/java/com/qwerty/study/springbootdemo/rabbit/direct/: HelloReceiver.java  HelloReceiver2.java  ObjectReceiver.java
src/main/java/com/qwerty/study/springbootdemo/rabbit/fanout/: FanoutReceiver.java
src/main/java/com/qwerty/study/springbootdemo/rabbit/topic/: TopicReceiver1.java  TopicReceiver2.java
src/main/java/com/qwerty/study/springbootdemo/scheduler/: SchedulerTask.java
src/main/resources/: application.properties  banner.txt  bootstrap.properties
src/main/resources/config/mybatis/: mybatis-oracle.xml
src/test/java/com/qwerty/study/springbootdemo/: MemcachedTests.java  MongoDBTests.java  RabbitTests.java  RedisTests.java  SpringbootDemoApplicationTests.java
src/test/java/com/qwerty/study/springbootdemo/dao/: User2RepositoryTests.java
